{
  "name": "@kerryback/rice-stock-data",
  "version": "1.0.7",
  "description": "MCP server for Rice Business Stock Market Data Portal - Access financial data through Claude Desktop",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "rice-stock-data": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "start": "node dist/web-server.js",
    "start:mcp": "node dist/index.js",
    "dev": "npm run build && npm start"
  },
  "keywords": [
    "mcp",
    "claude",
    "stock-market",
    "financial-data",
    "rice-university",
    "motherduck",
    "duckdb"
  ],
  "author": "Kerry Back",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "0.5.0",
    "express": "^4.18.2",
    "node-fetch": "3.3.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kerrybackapps/rice-stock-mcp-clean.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ]
}